{
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorStyle": "block",
  "editor.detectIndentation": true,
  "editor.folding": false,
  "editor.fontFamily": "Monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.glyphMargin": false,
  "editor.insertSpaces": true,
  "editor.lineHeight": 1.5,
  "editor.lineNumbers": "off",
  "editor.showFoldingControls": "never",
  "editor.minimap.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "none",
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.decorations.enabled": false,
  "html.autoClosingTags": false,
  "html.autoCreateQuotes": false,
  "html.completion.attributeDefaultValue": "singlequotes",
  "html.format.preserveNewLines": false,
  "html.format.unformatted": "p",
  "html.format.wrapLineLength": 0,
  "javascript.preferences.quoteStyle": "single",
  "smartSort.preferWordSorting": true,
  "typescript.preferences.quoteStyle": "single",
  "update.mode": "none",
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "GitHub Light Monochrome Focused",
  "workbench.editor.showTabs": "single",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.colorCustomizations": {
    "[GitHub Light Monochrome Focused]": {
      "activityBar.background": "#dcb",
      "activityBar.foreground": "#321",
      "activityBar.inactiveForeground": "#876",
      "editor.background": "#fed",
      "editor.foreground": "#321",
      "editor.lineHighlightBackground": "#fff",
      "editor.selectionBackground": "#dcb",
      "editorCursor.foreground": "#f05",
      "editorIndentGuide.activeBackground1": "#f05",
      "editorIndentGuide.background1": "#dcb",
      "sideBar.background": "#edc",
      "sideBarSectionHeader.background": "#dcb",
    },
  },
  "editor.tokenColorCustomizations": {
    "[GitHub Light Monochrome Focused]": {
      "textMateRules": [
        { "scope": "constant.numeric", "settings": { "foreground": "#08a", "fontStyle": "" } },
        { "scope": "constant", "settings": { "fontStyle": "underline" } },
      ]
    },
  },
}
