{
	"editor.bracketPairColorization.enabled": false,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorStyle": "block",
	"editor.folding": false,
	"editor.fontFamily": "Fira Code",
	"editor.fontLigatures": true,
	"editor.fontSize": 16,
	"editor.glyphMargin": false,
	"editor.lineHeight": 1.5,
	"editor.lineNumbers": "off",
	"editor.minimap.enabled": false,
	"editor.stickyScroll.enabled": true,
	"editor.tabSize": 3,
	"editor.wordWrap": "on",
	"editor.wrappingIndent": "none",
	"files.insertFinalNewline": true,
	"files.simpleDialog.enable": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"git.decorations.enabled": false,
	"html.autoClosingTags": false,
	"html.autoCreateQuotes": false,
	"html.completion.attributeDefaultValue": "singlequotes",
	"html.format.preserveNewLines": false,
	"html.format.unformatted": "p",
	"html.format.wrapLineLength": 0,
	"javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
	"workbench.editor.showTabs": "single",
	"workbench.sideBar.location": "right",
	"workbench.statusBar.visible": false,
    "workbench.colorTheme": "GitHub Light Monochrome Focused",
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,

	"workbench.colorCustomizations": {
        "[Default Dark+]": {
            "editor.background": "#211",
            "editor.foreground": "#fed",
            "editorCursor.background": "#fed",
            "editorCursor.foreground": "#f05",
            "sideBar.background": "#322",
        },
        "[GitHub Light Monochrome Focused]": {
            "activityBar.background": "#dcb",
            "activityBar.foreground": "#321",
            "activityBar.inactiveForeground": "#876",
            "editor.background": "#fed",
            "editor.foreground": "#321",
            "editor.lineHighlightBackground": "#fff",
            "editor.selectionBackground": "#dcb",
            "editorCursor.foreground": "#f05",
            "editorIndentGuide.activeBackground": "#f05",
            "editorIndentGuide.background": "#dcb",
            "sideBar.background": "#edc",
            "sideBarSectionHeader.background": "#dcb",
        },
	},

	"editor.tokenColorCustomizations": {
        "[Default Dark+]": {
            "functions": "#fed",
            "keywords": "#fed",
            "textMateRules": [
                { "scope": "variable", "settings": { "foreground": "#fed" }},
                { "scope": "entity.name.function", "settings": { "foreground": "#fed" }},
                { "scope": "meta.function", "settings": { "foreground": "#fed" }},
                { "scope": "support.function", "settings": { "foreground": "#fed" }},
                { "scope": "entity.name.function", "settings": { "foreground": "#fed" }},
                { "scope": "keyword.control", "settings": { "foreground": "#fed", "fontStyle": "bold" }},
                { "scope": "keyword.operator", "settings": { "foreground": "#fed", "fontStyle": "bold" }},
                { "scope": "keyword.operator.arithmetic", "settings": { "foreground": "#fed", "fontStyle": "bold" }},
                { "scope": "keyword.operator.assignment", "settings": { "foreground": "#fed", "fontStyle": "bold" }},
                { "scope": "keyword.operator.logical", "settings": { "foreground": "#fed", "fontStyle": "bold" }},
                { "scope": "keyword.operator.new", "settings": { "foreground": "#fed", "fontStyle": "bold" }},
                { "scope": "keyword.other", "settings": { "foreground": "#fed", "fontStyle": "bold" }},
            ]
        },
        "[GitHub Light Monochrome Focused]": {
            "textMateRules": [
                { "scope": "constant.numeric", "settings": { "foreground": "#08a", "fontStyle": "" } },
                { "scope": "constant", "settings": { "fontStyle": "underline" } },
            ]
        },
	},

	"modalEditor.keybindings": {
		"normal": {
			"x": "workbench.action.showCommands",
			"X": "workbench.action.quickOpen",
			"c": "editor.action.clipboardCutAction",
			"C": [
				"cursorEndSelect",
				"editor.action.clipboardCutAction",
			],
			"d": "deleteWordLeft",
			"D": "deleteWordRight",
			"m": "editor.action.indentLines",
			"M": "editor.action.outdentLines",
			"j": "editor.action.joinLines",
			"J": "editor.action.commentLine",
			"w": "cursorWordEndRight",
			"u": "cursorWordLeft",

			"r": "workbench.action.navigateBack",
			"R": "workbench.action.navigateForward",
			"s": "modalEditor.setSelectMode",
			"S": [
				"cursorLineStart",
				"modalEditor.setSelectMode",
			],
			"n": "deleteLeft",
			"N": "deleteRight",
			"t": "workbench.action.nextEditorInGroup",
			"T": "workbench.action.previousEditorInGroup",
			"h": "editor.action.addSelectionToNextFindMatch",
			"H": "removeSecondaryCursors",
			"y": [
				"modalEditor.setSelectMode",
				"editor.action.smartSelect.expand",
			],
			"i": "cursorLeft",
			"e": "cursorDown",
			"o": "cursorUp",
			"a": "cursorRight",
			"I": "cursorHome",
			"E": "cursorPageDown",
			"O": "cursorPageUp",
			"A": "cursorEnd",

			"z": "undo",
			"Z": "redo",
			"g": "cursorTop",
			"G": "cursorBottom",
			"l": [
				"editor.action.insertLineAfter",
				"modalEditor.setInsertMode",
			],
			"L": [
				"editor.action.insertLineBefore",
				"modalEditor.setInsertMode",
			],
			"p": "editor.action.clipboardPasteAction",
			"/": "actions.find",

			" ": "modalEditor.setInsertMode",
			"\n": "editor.action.insertLineAfter"
		},

		"select": {
			"j": "editor.action.joinLines",
			"J": "editor.action.commentLine",
			"m": "editor.action.indentLines",
			"M": "editor.action.outdentLines",
			"w": "cursorWordEndRightSelect",
			"u": "cursorWordLeftSelect",

			"s": "modalEditor.setNormalMode",
			"h": [
				"editor.action.addSelectionToNextFindMatch",
				"modalEditor.setNormalMode",
			],
			"H": [
				"modalEditor.setNormalMode",
				"editor.action.insertCursorAtEndOfEachLineSelected",
			],
			"n": [
				"editor.action.clipboardCutAction",
				"modalEditor.setNormalMode",
			],
			"N": [
				"editor.action.clipboardCopyAction",
				"modalEditor.setNormalMode",
			],
			"y": "editor.action.smartSelect.expand",
			"Y": "editor.action.smartSelect.shrink",
			"i": "cursorLeftSelect",
			"e": "cursorDownSelect",
			"o": "cursorUpSelect",
			"a": "cursorRightSelect",
			"I": "cursorHomeSelect",
			"E": "cursorPageDownSelect",
			"O": "cursorPageUpSelect",
			"A": "cursorEndSelect",

			"/": "actions.find",

			" ": "modalEditor.setInsertMode",
		}
    },
    "diffEditor.renderSideBySide": false,
    "window.menuBarVisibility": "toggle",
    "update.mode": "none",
    "workbench.activityBar.location": "hidden"
}
